# BrandUp.MongoDB

./: BrandUp.MongoDB.sln  README.md  azure-pipelines.yml
src/BrandUp.MongoDB/: BrandUp.MongoDB.csproj  IServiceCollectionExtensions.cs  MongoDBContext.cs  MongoDbClientFactory.cs  MongoDbCollectionContext.cs  MongoDbCollectionMetadata.cs  MongoDbContextBuilder.cs  MongoDbContextConfiguration.cs  MongoDbContextOptions.cs  MongoDbDefaults.cs  MongoDbSession.cs  MongoDbTransaction.cs
src/BrandUp.MongoDB.Testing/: BrandUp.MongoDB.Testing.csproj  FakeAsyncCursor.cs  FakeClientSessionHandle.cs  FakeCluster.cs  FakeMongoClient.cs  FakeMongoCollection.cs  FakeMongoDatabase.cs  FakeMongoDbClientFactory.cs  FakeMongoIndexManager.cs  IServiceCollectionExtensions.cs  MongoDbContextOptionsBuilderExtensions.cs
src/BrandUp.MongoDB.Testing.Mongo2Go/: BrandUp.MongoDB.Testing.Mongo2Go.csproj  IServiceCollectionExtensions.cs  Mongo2GoDbClientFactory.cs
src/BrandUp.MongoDB.Testing/Extensions/: IServiceCollectionExtensions.cs
src/BrandUp.MongoDB/Attributes/: DocumentAttribute.cs  DocumentKnownTypeAttribute.cs  MongoCollectionAttribute.cs  MongoDbCollectionAttribute.cs  MongoDbDocumentAttribute.cs
src/BrandUp.MongoDB/Extensions/: IMongoCollectionExtensions.cs  IServiceCollectionExtensions.cs  MongoDbContextBuilderExtensions.cs  MongoDbContextOptionsBuilderExtensions.cs
src/BrandUp.MongoDB/Transactions/: MongoDbTransaction.cs  MongoDbTransactionFactory.cs
test/BrandUp.MongoDB.Testing.Mongo2Go.Tests/: BrandUp.MongoDB.Testing.Mongo2Go.Tests.csproj  FixtureTest.cs  IndexesTest.cs  IntegrationTest.cs  IntegrationTests.cs  TransactionTest.cs
test/BrandUp.MongoDB.Testing.Mongo2Go.Tests/Models/: TestDbContext.cs
test/BrandUp.MongoDB.Testing.Tests/: BrandUp.MongoDB.Testing.Tests.csproj  FakeAsyncCursorTest.cs  FakeClientSessionHandleTest.cs  FakeMongoClientTest.cs  FakeMongoCollectionTest.cs  FakeMongoIndexManagerTest.cs
test/BrandUp.MongoDB.Tests/: BrandUp.MongoDB.Tests.csproj  DependencyInjectionTests.cs  MongoDbContextBuilderTests.cs  TestDbContext.cs  xunit.runner.json
test/BrandUp.MongoDB.Tests/Helpers/: FakeAsyncCursor.cs  FakeMongoClient.cs  FakeMongoCollection.cs  FakeMongoDatabase.cs  FakeMongoDbClientFactory.cs
test/MongoDB.Driver.Tests/: BsonDocumentTest.cs  FilterDefinitionTest.cs  GeoJsonCoordinatesTest.cs  IBsonSerializerTest.cs  MongoDB.Driver.Tests.csproj  UpdateDefinitionTest.cs
