<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Authors>Dmitry Kovyazin</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.MongoDB</Product>
	<PackageProjectUrl>https://github.com/dkovyazin/BrandUp.MongoDB</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dkovyazin/BrandUp.MongoDB</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BrandUp.MongoDB\BrandUp.MongoDB.csproj" />
  </ItemGroup>

</Project>
